src/redirects.json (before)
[
    {
        "link": "/docs/getting-started-for-web",
        "redirect": "/docs/quick-starts"
    },
    {
        "link": "/contact",
        "redirect": "/contact-us"
    },
    {
        "link": "/docs/server/database",
        "redirect": "/docs/references/cloud/server-nodejs/databases"
    },
    {
        "link": "/docs/getting-started-for-flutter",
        "redirect": "/docs/quick-starts/flutter"
    },
    {
        "link": "/docs/getting-started-for-apple",
        "redirect": "/docs/quick-starts/apple"
    },
    {
        "link": "/docs/getting-started-for-android",
        "redirect": "/docs/quick-starts/android"
    },
    {
        "link": "/docs/getting-started-for-server",
        "redirect": "/docs/quick-starts"
    },
    {
        "link": "/docs/self-hosting",
        "redirect": "/docs/advanced/self-hosting"
    },
    {
        "link": "/docs/client/databases",
        "redirect": "/docs/references/cloud/client-web/databases"
    },
    {
        "link": "/docs/client/account",
        "redirect": "/docs/references/cloud/client-web/account"
    },
    {
        "link": "/docs/client/storage",
        "redirect": "/docs/references/cloud/client-web/storage"
    },
    {
        "link": "/docs/functions",
        "redirect": "/docs/products/functions"
    },
    {
        "link": "/docs/realtime",
        "redirect": "/docs/apis/realtime"
    },
    {
        "link": "/docs/command-line",
        "redirect": "/docs/tooling/command-line/installation"
    },
    {
        "link": "/docs/command-line-commands",
        "redirect": "/docs/tooling/command-line/commands"
    },
    {
        "link": "/docs/command-line-ci",
        "redirect": "/docs/tooling/command-line/non-interactive"
    },
    {
        "link": "/docs/rest",
        "redirect": "/docs/apis/rest"
    },
    {
        "link": "/docs/graphql",
        "redirect": "/docs/apis/graphql"
    },
    {
        "link": "/docs/server/users",
        "redirect": "/docs/references/cloud/server-nodejs/users"
    },
    {
        "link": "/docs/client/teams",
        "redirect": "/docs/references/cloud/client-web/teams"
    },
    {
        "link": "/docs/client/functions",
        "redirect": "/docs/references/cloud/client-web/functions"
    },
    {
        "link": "/docs/client/locale",
        "redirect": "/docs/references/cloud/client-web/locale"
    },
    {
        "link": "/docs/client/avatars",
        "redirect": "/docs/references/cloud/client-web/avatars"
    },
    {
        "link": "/docs/databases",
        "redirect": "/docs/products/databases"
    },
    {
        "link": "/docs/databases-queries",
        "redirect": "/docs/products/databases/queries"
    },
    {
        "link": "/docs/databases-pagination",
        "redirect": "/docs/products/databases/pagination"
    },
    {
        "link": "/docs/databases-relationships",
        "redirect": "/docs/products/databases/relationships"
    },
    {
        "link": "/docs/storage",
        "redirect": "/docs/products/storage"
    },
    {
        "link": "/docs/authentication",
        "redirect": "/docs/products/auth"
    },
    {
        "link": "/docs/authentication-email-pass",
        "redirect": "/docs/products/auth/email-password"
    },
    {
        "link": "/docs/authentication-sms",
        "redirect": "/docs/products/auth/phone-sms"
    },
    {
        "link": "/docs/authentication-magic",
        "redirect": "/docs/products/auth/magic-url"
    },
    {
        "link": "/docs/authentication-oauth",
        "redirect": "/docs/products/auth/oauth2"
    },
    {
        "link": "/docs/authentication-anonymous",
        "redirect": "/docs/products/auth/anonymous"
    },
    {
        "link": "/docs/authentication-management",
        "redirect": "/docs/products/auth/users"
    },
    {
        "link": "/docs/authentication-server",
        "redirect": "/docs/authentication-server"
    },
    {
        "link": "/docs/authentication-security",
        "redirect": "/docs/products/auth/security"
    },
    {
        "link": "/docs/products/functions/development",
        "redirect": "/docs/products/functions/develop"
    },
    {
        "link": "/docs/products/functions/deployment",
        "redirect": "/docs/products/functions/deploy-from-git"
    },
    {
        "link": "/docs/products/functions/execution",
        "redirect": "/docs/products/functions/execute"
    },
    {
        "link": "/docs/functions-develop",
        "redirect": "/docs/products/functions/develop"
    },
    {
        "link": "/docs/functions-deploy",
        "redirect": "/docs/products/functions/deploy-from-git"
    },
    {
        "link": "/docs/functions-execute",
        "redirect": "/docs/products/functions/execute"
    },
    {
        "link": "/docs/functions-runtimes",
        "redirect": "/docs/products/functions/runtimes"
    },
    {
        "link": "/docs/functions-examples",
        "redirect": "/docs/products/functions"
    },
    {
        "link": "/docs/migrations",
        "redirect": "/docs/advanced/migrations"
    },
    {
        "link": "/docs/migrations-firebase",
        "redirect": "/docs/advanced/migrations/firebase"
    },
    {
        "link": "/docs/migrations-supabase",
        "redirect": "/docs/advanced/migrations/supabase"
    },
    {
        "link": "/docs/migrations-nhost",
        "redirect": "/docs/advanced/migrations/nhost"
    },
    {
        "link": "/docs/migrations-cloud-to-self-hosted",
        "redirect": "/docs/advanced/migrations/self-hosted"
    },
    {
        "link": "/docs/migrations-self-hosted-to-cloud",
        "redirect": "/docs/advanced/migrations/cloud"
    },
    {
        "link": "/docs/keys",
        "redirect": "/docs/advanced/platform/api-keys"
    },
    {
        "link": "/docs/permissions",
        "redirect": "/docs/advanced/platform/permissions"
    },
    {
        "link": "/docs/events",
        "redirect": "/docs/advanced/platform/events"
    },
    {
        "link": "/docs/queries",
        "redirect": "/docs/products/databases/queries"
    },
    {
        "link": "/docs/pagination",
        "redirect": "/docs/products/databases/pagination"
    },
    {
        "link": "/docs/webhooks",
        "redirect": "/docs/advanced/platform/webhooks"
    },
    {
        "link": "/docs/custom-domains",
        "redirect": "/docs/advanced/platform/custom-domains"
    },
    {
        "link": "/docs/email-and-sms-templates",
        "redirect": "/docs/advanced/platform/message-templates"
    },
    {
        "link": "/docs/response-codes",
        "redirect": "/docs/advanced/platform/response-codes"
    },
    {
        "link": "/docs/rate-limits",
        "redirect": "/docs/advanced/platform/rate-limits"
    },
    {
        "link": "/docs/configuration",
        "redirect": "/docs/advanced/self-hosting"
    },
    {
        "link": "/docs/environment-variables",
        "redirect": "/docs/advanced/self-hosting/environment-variables"
    },
    {
        "link": "/docs/email-delivery",
        "redirect": "/docs/advanced/self-hosting/email"
    },
    {
        "link": "/docs/sms-delivery",
        "redirect": "/docs/advanced/self-hosting/sms"
    },
    {
        "link": "/docs/certificates",
        "redirect": "/docs/advanced/self-hosting/tls-certificates"
    },
    {
        "link": "/docs/debugging",
        "redirect": "/docs/advanced/self-hosting/debugging"
    },
    {
        "link": "/docs/upgrade",
        "redirect": "/docs/advanced/self-hosting/update"
    },
    {
        "link": "/docs/production",
        "redirect": "/docs/advanced/self-hosting/production"
    },
    {
        "link": "/docs/server/databases",
        "redirect": "/docs/references/cloud/server-nodejs/databases"
    },
    {
        "link": "/docs/client/databases?sdk=web-default",
        "redirect": "/docs/references/cloud/client-web/databases?sdk=web-default"
    },
    {
        "link": "/docs/models/document",
        "redirect": "/docs/references/cloud/models/document"
    },
    {
        "link": "/docs/models/documentList",
        "redirect": "/docs/references/cloud/models/documentList"
    },
    {
        "link": "/docs/server/account",
        "redirect": "/docs/references/cloud/server-nodejs/account"
    },
    {
        "link": "/docs/client/account?sdk=web-default",
        "redirect": "/docs/references/cloud/client-web/account?sdk=web-default"
    },
    {
        "link": "/docs/models/user",
        "redirect": "/docs/references/cloud/models/user"
    },
    {
        "link": "/docs/models/session",
        "redirect": "/docs/references/cloud/models/session"
    },
    {
        "link": "/docs/models/identityList",
        "redirect": "/docs/references/cloud/models/identityList"
    },
    {
        "link": "/docs/models/token",
        "redirect": "/docs/references/cloud/models/token"
    },
    {
        "link": "/docs/models/jwt",
        "redirect": "/docs/references/cloud/models/jwt"
    },
    {
        "link": "/docs/models/preferences",
        "redirect": "/docs/references/cloud/models/preferences"
    },
    {
        "link": "/docs/models/sessionList",
        "redirect": "/docs/references/cloud/models/sessionList"
    },
    {
        "link": "/docs/models/logList",
        "redirect": "/docs/references/cloud/models/logList"
    },
    {
        "link": "/docs/server/storage",
        "redirect": "/docs/references/cloud/server-nodejs/storage"
    },
    {
        "link": "/docs/client/storage?sdk=web-default",
        "redirect": "/docs/references/cloud/client-web/storage?sdk=web-default"
    },
    {
        "link": "/docs/models/file",
        "redirect": "/docs/references/cloud/models/file"
    },
    {
        "link": "/docs/models/fileList",
        "redirect": "/docs/references/cloud/models/fileList"
    },
    {
        "link": "/docs/models/attributeList",
        "redirect": "/docs/references/cloud/models/attributeList"
    },
    {
        "link": "/docs/models/indexList",
        "redirect": "/docs/references/cloud/models/indexList"
    },
    {
        "link": "/docs/server/functions",
        "redirect": "/docs/references/cloud/server-nodejs/functions"
    },
    {
        "link": "/docs/server/users?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/users?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/userList",
        "redirect": "/docs/references/cloud/models/userList"
    },
    {
        "link": "/docs/models/membershipList",
        "redirect": "/docs/references/cloud/models/membershipList"
    },
    {
        "link": "/docs/server/teams",
        "redirect": "/docs/references/cloud/server-nodejs/teams"
    },
    {
        "link": "/docs/client/teams?sdk=web-default",
        "redirect": "/docs/references/cloud/client-web/teams?sdk=web-default"
    },
    {
        "link": "/docs/models/team",
        "redirect": "/docs/references/cloud/models/team"
    },
    {
        "link": "/docs/models/teamList",
        "redirect": "/docs/references/cloud/models/teamList"
    },
    {
        "link": "/docs/models/membership",
        "redirect": "/docs/references/cloud/models/membership"
    },
    {
        "link": "/docs/client/functions?sdk=web-default",
        "redirect": "/docs/references/cloud/client-web/functions?sdk=web-default"
    },
    {
        "link": "/docs/models/execution",
        "redirect": "/docs/references/cloud/models/execution"
    },
    {
        "link": "/docs/models/executionList",
        "redirect": "/docs/references/cloud/models/executionList"
    },
    {
        "link": "/docs/server/locale",
        "redirect": "/docs/references/cloud/server-nodejs/locale"
    },
    {
        "link": "/docs/client/locale?sdk=web-default",
        "redirect": "/docs/references/cloud/client-web/locale?sdk=web-default"
    },
    {
        "link": "/docs/models/locale",
        "redirect": "/docs/references/cloud/models/locale"
    },
    {
        "link": "/docs/models/localeCodeList",
        "redirect": "/docs/references/cloud/models/localeCodeList"
    },
    {
        "link": "/docs/models/countryList",
        "redirect": "/docs/references/cloud/models/countryList"
    },
    {
        "link": "/docs/models/phoneList",
        "redirect": "/docs/references/cloud/models/phoneList"
    },
    {
        "link": "/docs/models/continentList",
        "redirect": "/docs/references/cloud/models/continentList"
    },
    {
        "link": "/docs/models/currencyList",
        "redirect": "/docs/references/cloud/models/currencyList"
    },
    {
        "link": "/docs/models/languageList",
        "redirect": "/docs/references/cloud/models/languageList"
    },
    {
        "link": "/docs/server/avatars",
        "redirect": "/docs/references/cloud/server-nodejs/avatars"
    },
    {
        "link": "/docs/client/avatars?sdk=web-default",
        "redirect": "/docs/references/cloud/client-web/avatars?sdk=web-default"
    },
    {
        "link": "/docs/permissions/",
        "redirect": "/docs/advanced/platform/permissions"
    },
    {
        "link": "/docs/",
        "redirect": "/docs/"
    },
    {
        "link": "/docs/models/bucket",
        "redirect": "/docs/references/cloud/models/bucket"
    },
    {
        "link": "/docs/models/database",
        "redirect": "/docs/references/cloud/models/database"
    },
    {
        "link": "/docs/models/collection",
        "redirect": "/docs/references/cloud/models/collection"
    },
    {
        "link": "/docs/models/attribute",
        "redirect": "/docs/references/cloud/models/attribute"
    },
    {
        "link": "/docs/models/index",
        "redirect": "/docs/references/cloud/models/index"
    },
    {
        "link": "/docs/models/function",
        "redirect": "/docs/references/cloud/models/function"
    },
    {
        "link": "/docs/models/deployment",
        "redirect": "/docs/references/cloud/models/deployment"
    },
    {
        "link": "/docs/server/databases?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/databases?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/databaseList",
        "redirect": "/docs/references/cloud/models/databaseList"
    },
    {
        "link": "/docs/models/collectionList",
        "redirect": "/docs/references/cloud/models/collectionList"
    },
    {
        "link": "/docs/models/attributeString",
        "redirect": "/docs/references/cloud/models/attributeString"
    },
    {
        "link": "/docs/models/attributeEmail",
        "redirect": "/docs/references/cloud/models/attributeEmail"
    },
    {
        "link": "/docs/models/attributeEnum",
        "redirect": "/docs/references/cloud/models/attributeEnum"
    },
    {
        "link": "/docs/models/attributeIp",
        "redirect": "/docs/references/cloud/models/attributeIp"
    },
    {
        "link": "/docs/models/attributeUrl",
        "redirect": "/docs/references/cloud/models/attributeUrl"
    },
    {
        "link": "/docs/models/attributeInteger",
        "redirect": "/docs/references/cloud/models/attributeInteger"
    },
    {
        "link": "/docs/models/attributeFloat",
        "redirect": "/docs/references/cloud/models/attributeFloat"
    },
    {
        "link": "/docs/models/attributeBoolean",
        "redirect": "/docs/references/cloud/models/attributeBoolean"
    },
    {
        "link": "/docs/models/attributeDatetime",
        "redirect": "/docs/references/cloud/models/attributeDatetime"
    },
    {
        "link": "/docs/models/attributeRelationship",
        "redirect": "/docs/references/cloud/models/attributeRelationship"
    },
    {
        "link": "/docs/server/account?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/account?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/algoArgon2",
        "redirect": "/docs/references/cloud/models/algoArgon2"
    },
    {
        "link": "/docs/models/algoScrypt",
        "redirect": "/docs/references/cloud/models/algoScrypt"
    },
    {
        "link": "/docs/models/algoScryptModified",
        "redirect": "/docs/references/cloud/models/algoScryptModified"
    },
    {
        "link": "/docs/models/algoBcrypt",
        "redirect": "/docs/references/cloud/models/algoBcrypt"
    },
    {
        "link": "/docs/models/algoPhpass",
        "redirect": "/docs/references/cloud/models/algoPhpass"
    },
    {
        "link": "/docs/models/algoSha",
        "redirect": "/docs/references/cloud/models/algoSha"
    },
    {
        "link": "/docs/models/algoMd5",
        "redirect": "/docs/references/cloud/models/algoMd5"
    },
    {
        "link": "/docs/models/identity",
        "redirect": "/docs/references/cloud/models/identity"
    },
    {
        "link": "/docs/models/log",
        "redirect": "/docs/references/cloud/models/log"
    },
    {
        "link": "/docs/server/storage?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/storage?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/bucketList",
        "redirect": "/docs/references/cloud/models/bucketList"
    },
    {
        "link": "/docs/server/functions?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/functions?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/functionList",
        "redirect": "/docs/references/cloud/models/functionList"
    },
    {
        "link": "/docs/models/runtimeList",
        "redirect": "/docs/references/cloud/models/runtimeList"
    },
    {
        "link": "/docs/models/deploymentList",
        "redirect": "/docs/references/cloud/models/deploymentList"
    },
    {
        "link": "/docs/models/variable",
        "redirect": "/docs/references/cloud/models/variable"
    },
    {
        "link": "/docs/models/variableList",
        "redirect": "/docs/references/cloud/models/variableList"
    },
    {
        "link": "/docs/server/teams?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/teams?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/headers",
        "redirect": "/docs/references/cloud/models/headers"
    },
    {
        "link": "/docs/server/locale?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/locale?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/localeCode",
        "redirect": "/docs/references/cloud/models/localeCode"
    },
    {
        "link": "/docs/models/country",
        "redirect": "/docs/references/cloud/models/country"
    },
    {
        "link": "/docs/models/phone",
        "redirect": "/docs/references/cloud/models/phone"
    },
    {
        "link": "/docs/models/continent",
        "redirect": "/docs/references/cloud/models/continent"
    },
    {
        "link": "/docs/models/currency",
        "redirect": "/docs/references/cloud/models/currency"
    },
    {
        "link": "/docs/models/language",
        "redirect": "/docs/references/cloud/models/language"
    },
    {
        "link": "/docs/server/avatars?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/avatars?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/runtime",
        "redirect": "/docs/references/cloud/models/runtime"
    },
    {
        "link": "/docs/installation",
        "redirect": "/docs/advanced/self-hosting"
    },
    {
        "link": "/keyboard",
        "redirect": "/docs/tooling/appwriter"
    },
    {
        "link": "/careers",
        "redirect": "https://appwrite.careers"
    },
    {
        "link": "/policy/terms",
        "redirect": "/terms"
    },
    {
        "link": "/policy/privacy",
        "redirect": "/privacy"
    },
    {
        "link": "/cli/install.sh",
        "redirect": "https://raw.githubusercontent.com/appwrite/sdk-for-cli/master/install.sh"
    },
    {
        "link": "/case-studies",
        "redirect": "/customer-stories"
    },
    {
        "link": "/blog/category/case-studies",
        "redirect": "/blog/category/customer-stories"
    },
    {
        "link": "/blog/post/case-study-smartbee",
        "redirect": "/blog/post/customer-stories-smartbee"
    },
    {
        "link": "/blog/post/case-study-kcollect",
        "redirect": "/blog/post/customer-stories-kcollect"
    },
    {
        "link": "/blog/post/case-study-majik-kids",
        "redirect": "/blog/post/customer-stories-majik-kids"
    },
    {
        "link": "/blog/post/case-study-myshoefitter",
        "redirect": "/blog/post/customer-stories-myshoefitter"
    },
    {
        "link": "/blog/post/case-study-open-mind",
        "redirect": "/blog/post/customer-stories-open-mind"
    },
    {
        "link": "/blog/post/case-study-langx",
        "redirect": "/blog/post/customer-stories-langx"
    },
    {
        "link": "/blog/post/case-study-undo",
        "redirect": "/blog/post/customer-stories-undo"
    }
]

src/redirects.json (after)
[
    {
        "link": "/docs/getting-started-for-web",
        "redirect": "/docs/quick-starts"
    },
    {
        "link": "/contact",
        "redirect": "/contact-us"
    },
    {
        "link": "/docs/server/database",
        "redirect": "/docs/references/cloud/server-nodejs/databases"
    },
    {
        "link": "/docs/getting-started-for-flutter",
        "redirect": "/docs/quick-starts/flutter"
    },
    {
        "link": "/docs/getting-started-for-apple",
        "redirect": "/docs/quick-starts/apple"
    },
    {
        "link": "/docs/getting-started-for-android",
        "redirect": "/docs/quick-starts/android"
    },
    {
        "link": "/docs/getting-started-for-server",
        "redirect": "/docs/quick-starts"
    },
    {
        "link": "/docs/self-hosting",
        "redirect": "/docs/advanced/self-hosting"
    },
    {
        "link": "/docs/client/databases",
        "redirect": "/docs/references/cloud/client-web/databases"
    },
    {
        "link": "/docs/client/account",
        "redirect": "/docs/references/cloud/client-web/account"
    },
    {
        "link": "/docs/client/storage",
        "redirect": "/docs/references/cloud/client-web/storage"
    },
    {
        "link": "/docs/functions",
        "redirect": "/docs/products/functions"
    },
    {
        "link": "/docs/realtime",
        "redirect": "/docs/apis/realtime"
    },
    {
        "link": "/docs/command-line",
        "redirect": "/docs/tooling/command-line/installation"
    },
    {
        "link": "/docs/command-line-commands",
        "redirect": "/docs/tooling/command-line/commands"
    },
    {
        "link": "/docs/command-line-ci",
        "redirect": "/docs/tooling/command-line/non-interactive"
    },
    {
        "link": "/docs/rest",
        "redirect": "/docs/apis/rest"
    },
    {
        "link": "/docs/graphql",
        "redirect": "/docs/apis/graphql"
    },
    {
        "link": "/docs/server/users",
        "redirect": "/docs/references/cloud/server-nodejs/users"
    },
    {
        "link": "/docs/client/teams",
        "redirect": "/docs/references/cloud/client-web/teams"
    },
    {
        "link": "/docs/client/functions",
        "redirect": "/docs/references/cloud/client-web/functions"
    },
    {
        "link": "/docs/client/locale",
        "redirect": "/docs/references/cloud/client-web/locale"
    },
    {
        "link": "/docs/client/avatars",
        "redirect": "/docs/references/cloud/client-web/avatars"
    },
    {
        "link": "/docs/databases",
        "redirect": "/docs/products/databases"
    },
    {
        "link": "/docs/databases-queries",
        "redirect": "/docs/products/databases/queries"
    },
    {
        "link": "/docs/databases-pagination",
        "redirect": "/docs/products/databases/pagination"
    },
    {
        "link": "/docs/databases-relationships",
        "redirect": "/docs/products/databases/relationships"
    },
    {
        "link": "/docs/storage",
        "redirect": "/docs/products/storage"
    },
    {
        "link": "/docs/authentication",
        "redirect": "/docs/products/auth"
    },
    {
        "link": "/docs/authentication-email-pass",
        "redirect": "/docs/products/auth/email-password"
    },
    {
        "link": "/docs/authentication-sms",
        "redirect": "/docs/products/auth/phone-sms"
    },
    {
        "link": "/docs/authentication-magic",
        "redirect": "/docs/products/auth/magic-url"
    },
    {
        "link": "/docs/authentication-oauth",
        "redirect": "/docs/products/auth/oauth2"
    },
    {
        "link": "/docs/authentication-anonymous",
        "redirect": "/docs/products/auth/anonymous"
    },
    {
        "link": "/docs/authentication-management",
        "redirect": "/docs/products/auth/users"
    },
    {
        "link": "/docs/authentication-security",
        "redirect": "/docs/products/auth/security"
    },
    {
        "link": "/docs/products/functions/development",
        "redirect": "/docs/products/functions/develop"
    },
    {
        "link": "/docs/products/functions/deployment",
        "redirect": "/docs/products/functions/deploy-from-git"
    },
    {
        "link": "/docs/products/functions/execution",
        "redirect": "/docs/products/functions/execute"
    },
    {
        "link": "/docs/functions-develop",
        "redirect": "/docs/products/functions/develop"
    },
    {
        "link": "/docs/functions-deploy",
        "redirect": "/docs/products/functions/deploy-from-git"
    },
    {
        "link": "/docs/functions-execute",
        "redirect": "/docs/products/functions/execute"
    },
    {
        "link": "/docs/functions-runtimes",
        "redirect": "/docs/products/functions/runtimes"
    },
    {
        "link": "/docs/functions-examples",
        "redirect": "/docs/products/functions"
    },
    {
        "link": "/docs/migrations",
        "redirect": "/docs/advanced/migrations"
    },
    {
        "link": "/docs/migrations-firebase",
        "redirect": "/docs/advanced/migrations/firebase"
    },
    {
        "link": "/docs/migrations-supabase",
        "redirect": "/docs/advanced/migrations/supabase"
    },
    {
        "link": "/docs/migrations-nhost",
        "redirect": "/docs/advanced/migrations/nhost"
    },
    {
        "link": "/docs/migrations-cloud-to-self-hosted",
        "redirect": "/docs/advanced/migrations/self-hosted"
    },
    {
        "link": "/docs/migrations-self-hosted-to-cloud",
        "redirect": "/docs/advanced/migrations/cloud"
    },
    {
        "link": "/docs/keys",
        "redirect": "/docs/advanced/platform/api-keys"
    },
    {
        "link": "/docs/permissions",
        "redirect": "/docs/advanced/platform/permissions"
    },
    {
        "link": "/docs/events",
        "redirect": "/docs/advanced/platform/events"
    },
    {
        "link": "/docs/queries",
        "redirect": "/docs/products/databases/queries"
    },
    {
        "link": "/docs/pagination",
        "redirect": "/docs/products/databases/pagination"
    },
    {
        "link": "/docs/webhooks",
        "redirect": "/docs/advanced/platform/webhooks"
    },
    {
        "link": "/docs/custom-domains",
        "redirect": "/docs/advanced/platform/custom-domains"
    },
    {
        "link": "/docs/email-and-sms-templates",
        "redirect": "/docs/advanced/platform/message-templates"
    },
    {
        "link": "/docs/response-codes",
        "redirect": "/docs/advanced/platform/response-codes"
    },
    {
        "link": "/docs/rate-limits",
        "redirect": "/docs/advanced/platform/rate-limits"
    },
    {
        "link": "/docs/configuration",
        "redirect": "/docs/advanced/self-hosting"
    },
    {
        "link": "/docs/environment-variables",
        "redirect": "/docs/advanced/self-hosting/environment-variables"
    },
    {
        "link": "/docs/email-delivery",
        "redirect": "/docs/advanced/self-hosting/email"
    },
    {
        "link": "/docs/sms-delivery",
        "redirect": "/docs/advanced/self-hosting/sms"
    },
    {
        "link": "/docs/certificates",
        "redirect": "/docs/advanced/self-hosting/tls-certificates"
    },
    {
        "link": "/docs/debugging",
        "redirect": "/docs/advanced/self-hosting/debug"
    },
    {
        "link": "/docs/upgrade",
        "redirect": "/docs/advanced/self-hosting/update"
    },
    {
        "link": "/docs/production",
        "redirect": "/docs/advanced/self-hosting/production"
    },
    {
        "link": "/docs/server/databases",
        "redirect": "/docs/references/cloud/server-nodejs/databases"
    },
    {
        "link": "/docs/client/databases?sdk=web-default",
        "redirect": "/docs/references/cloud/client-web/databases?sdk=web-default"
    },
    {
        "link": "/docs/models/document",
        "redirect": "/docs/references/cloud/models/document"
    },
    {
        "link": "/docs/models/documentList",
        "redirect": "/docs/references/cloud/models/documentList"
    },
    {
        "link": "/docs/server/account",
        "redirect": "/docs/references/cloud/server-nodejs/account"
    },
    {
        "link": "/docs/client/account?sdk=web-default",
        "redirect": "/docs/references/cloud/client-web/account?sdk=web-default"
    },
    {
        "link": "/docs/models/user",
        "redirect": "/docs/references/cloud/models/user"
    },
    {
        "link": "/docs/models/session",
        "redirect": "/docs/references/cloud/models/session"
    },
    {
        "link": "/docs/models/identityList",
        "redirect": "/docs/references/cloud/models/identityList"
    },
    {
        "link": "/docs/models/token",
        "redirect": "/docs/references/cloud/models/token"
    },
    {
        "link": "/docs/models/jwt",
        "redirect": "/docs/references/cloud/models/jwt"
    },
    {
        "link": "/docs/models/preferences",
        "redirect": "/docs/references/cloud/models/preferences"
    },
    {
        "link": "/docs/models/sessionList",
        "redirect": "/docs/references/cloud/models/sessionList"
    },
    {
        "link": "/docs/models/logList",
        "redirect": "/docs/references/cloud/models/logList"
    },
    {
        "link": "/docs/server/storage",
        "redirect": "/docs/references/cloud/server-nodejs/storage"
    },
    {
        "link": "/docs/client/storage?sdk=web-default",
        "redirect": "/docs/references/cloud/client-web/storage?sdk=web-default"
    },
    {
        "link": "/docs/models/file",
        "redirect": "/docs/references/cloud/models/file"
    },
    {
        "link": "/docs/models/fileList",
        "redirect": "/docs/references/cloud/models/fileList"
    },
    {
        "link": "/docs/models/attributeList",
        "redirect": "/docs/references/cloud/models/attributeList"
    },
    {
        "link": "/docs/models/indexList",
        "redirect": "/docs/references/cloud/models/indexList"
    },
    {
        "link": "/docs/server/functions",
        "redirect": "/docs/references/cloud/server-nodejs/functions"
    },
    {
        "link": "/docs/server/users?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/users?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/userList",
        "redirect": "/docs/references/cloud/models/userList"
    },
    {
        "link": "/docs/models/membershipList",
        "redirect": "/docs/references/cloud/models/membershipList"
    },
    {
        "link": "/docs/server/teams",
        "redirect": "/docs/references/cloud/server-nodejs/teams"
    },
    {
        "link": "/docs/client/teams?sdk=web-default",
        "redirect": "/docs/references/cloud/client-web/teams?sdk=web-default"
    },
    {
        "link": "/docs/models/team",
        "redirect": "/docs/references/cloud/models/team"
    },
    {
        "link": "/docs/models/teamList",
        "redirect": "/docs/references/cloud/models/teamList"
    },
    {
        "link": "/docs/models/membership",
        "redirect": "/docs/references/cloud/models/membership"
    },
    {
        "link": "/docs/client/functions?sdk=web-default",
        "redirect": "/docs/references/cloud/client-web/functions?sdk=web-default"
    },
    {
        "link": "/docs/models/execution",
        "redirect": "/docs/references/cloud/models/execution"
    },
    {
        "link": "/docs/models/executionList",
        "redirect": "/docs/references/cloud/models/executionList"
    },
    {
        "link": "/docs/server/locale",
        "redirect": "/docs/references/cloud/server-nodejs/locale"
    },
    {
        "link": "/docs/client/locale?sdk=web-default",
        "redirect": "/docs/references/cloud/client-web/locale?sdk=web-default"
    },
    {
        "link": "/docs/models/locale",
        "redirect": "/docs/references/cloud/models/locale"
    },
    {
        "link": "/docs/models/localeCodeList",
        "redirect": "/docs/references/cloud/models/localeCodeList"
    },
    {
        "link": "/docs/models/countryList",
        "redirect": "/docs/references/cloud/models/countryList"
    },
    {
        "link": "/docs/models/phoneList",
        "redirect": "/docs/references/cloud/models/phoneList"
    },
    {
        "link": "/docs/models/continentList",
        "redirect": "/docs/references/cloud/models/continentList"
    },
    {
        "link": "/docs/models/currencyList",
        "redirect": "/docs/references/cloud/models/currencyList"
    },
    {
        "link": "/docs/models/languageList",
        "redirect": "/docs/references/cloud/models/languageList"
    },
    {
        "link": "/docs/server/avatars",
        "redirect": "/docs/references/cloud/server-nodejs/avatars"
    },
    {
        "link": "/docs/client/avatars?sdk=web-default",
        "redirect": "/docs/references/cloud/client-web/avatars?sdk=web-default"
    },
    {
        "link": "/docs/permissions/",
        "redirect": "/docs/advanced/platform/permissions"
    },
    {
        "link": "/docs/",
        "redirect": "/docs/"
    },
    {
        "link": "/docs/models/bucket",
        "redirect": "/docs/references/cloud/models/bucket"
    },
    {
        "link": "/docs/models/database",
        "redirect": "/docs/references/cloud/models/database"
    },
    {
        "link": "/docs/models/collection",
        "redirect": "/docs/references/cloud/models/collection"
    },
    {
        "link": "/docs/models/index",
        "redirect": "/docs/references/cloud/models/index"
    },
    {
        "link": "/docs/models/function",
        "redirect": "/docs/references/cloud/models/function"
    },
    {
        "link": "/docs/models/deployment",
        "redirect": "/docs/references/cloud/models/deployment"
    },
    {
        "link": "/docs/server/databases?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/databases?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/databaseList",
        "redirect": "/docs/references/cloud/models/databaseList"
    },
    {
        "link": "/docs/models/collectionList",
        "redirect": "/docs/references/cloud/models/collectionList"
    },
    {
        "link": "/docs/models/attributeString",
        "redirect": "/docs/references/cloud/models/attributeString"
    },
    {
        "link": "/docs/models/attributeEmail",
        "redirect": "/docs/references/cloud/models/attributeEmail"
    },
    {
        "link": "/docs/models/attributeEnum",
        "redirect": "/docs/references/cloud/models/attributeEnum"
    },
    {
        "link": "/docs/models/attributeIp",
        "redirect": "/docs/references/cloud/models/attributeIp"
    },
    {
        "link": "/docs/models/attributeUrl",
        "redirect": "/docs/references/cloud/models/attributeUrl"
    },
    {
        "link": "/docs/models/attributeInteger",
        "redirect": "/docs/references/cloud/models/attributeInteger"
    },
    {
        "link": "/docs/models/attributeFloat",
        "redirect": "/docs/references/cloud/models/attributeFloat"
    },
    {
        "link": "/docs/models/attributeBoolean",
        "redirect": "/docs/references/cloud/models/attributeBoolean"
    },
    {
        "link": "/docs/models/attributeDatetime",
        "redirect": "/docs/references/cloud/models/attributeDatetime"
    },
    {
        "link": "/docs/models/attributeRelationship",
        "redirect": "/docs/references/cloud/models/attributeRelationship"
    },
    {
        "link": "/docs/server/account?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/account?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/algoArgon2",
        "redirect": "/docs/references/cloud/models/algoArgon2"
    },
    {
        "link": "/docs/models/algoScrypt",
        "redirect": "/docs/references/cloud/models/algoScrypt"
    },
    {
        "link": "/docs/models/algoScryptModified",
        "redirect": "/docs/references/cloud/models/algoScryptModified"
    },
    {
        "link": "/docs/models/algoBcrypt",
        "redirect": "/docs/references/cloud/models/algoBcrypt"
    },
    {
        "link": "/docs/models/algoPhpass",
        "redirect": "/docs/references/cloud/models/algoPhpass"
    },
    {
        "link": "/docs/models/algoSha",
        "redirect": "/docs/references/cloud/models/algoSha"
    },
    {
        "link": "/docs/models/algoMd5",
        "redirect": "/docs/references/cloud/models/algoMd5"
    },
    {
        "link": "/docs/models/identity",
        "redirect": "/docs/references/cloud/models/identity"
    },
    {
        "link": "/docs/models/log",
        "redirect": "/docs/references/cloud/models/log"
    },
    {
        "link": "/docs/server/storage?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/storage?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/bucketList",
        "redirect": "/docs/references/cloud/models/bucketList"
    },
    {
        "link": "/docs/server/functions?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/functions?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/functionList",
        "redirect": "/docs/references/cloud/models/functionList"
    },
    {
        "link": "/docs/models/runtimeList",
        "redirect": "/docs/references/cloud/models/runtimeList"
    },
    {
        "link": "/docs/models/deploymentList",
        "redirect": "/docs/references/cloud/models/deploymentList"
    },
    {
        "link": "/docs/models/variable",
        "redirect": "/docs/references/cloud/models/variable"
    },
    {
        "link": "/docs/models/variableList",
        "redirect": "/docs/references/cloud/models/variableList"
    },
    {
        "link": "/docs/server/teams?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/teams?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/headers",
        "redirect": "/docs/references/cloud/models/headers"
    },
    {
        "link": "/docs/server/locale?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/locale?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/localeCode",
        "redirect": "/docs/references/cloud/models/localeCode"
    },
    {
        "link": "/docs/models/country",
        "redirect": "/docs/references/cloud/models/country"
    },
    {
        "link": "/docs/models/phone",
        "redirect": "/docs/references/cloud/models/phone"
    },
    {
        "link": "/docs/models/continent",
        "redirect": "/docs/references/cloud/models/continent"
    },
    {
        "link": "/docs/models/currency",
        "redirect": "/docs/references/cloud/models/currency"
    },
    {
        "link": "/docs/models/language",
        "redirect": "/docs/references/cloud/models/language"
    },
    {
        "link": "/docs/server/avatars?sdk=nodejs-default",
        "redirect": "/docs/references/cloud/server-nodejs/avatars?sdk=nodejs-default"
    },
    {
        "link": "/docs/models/runtime",
        "redirect": "/docs/references/cloud/models/runtime"
    },
    {
        "link": "/docs/installation",
        "redirect": "/docs/advanced/self-hosting"
    },
    {
        "link": "/keyboard",
        "redirect": "/docs/tooling/appwriter"
    },
    {
        "link": "/policy/terms",
        "redirect": "/terms"
    },
    {
        "link": "/policy/privacy",
        "redirect": "/privacy"
    },

    {
        "link": "/case-studies",
        "redirect": "/customer-stories"
    },
    {
        "link": "/blog/category/case-studies",
        "redirect": "/blog/category/customer-stories"
    },
    {
        "link": "/blog/post/case-study-smartbee",
        "redirect": "/blog/post/customer-stories-smartbee"
    },
    {
        "link": "/blog/post/case-study-kcollect",
        "redirect": "/blog/post/customer-stories-kcollect"
    },
    {
        "link": "/blog/post/case-study-majik-kids",
        "redirect": "/blog/post/customer-stories-majik-kids"
    },
    {
        "link": "/blog/post/case-study-myshoefitter",
        "redirect": "/blog/post/customer-stories-myshoefitter"
    },
    {
        "link": "/blog/post/case-study-open-mind",
        "redirect": "/blog/post/customer-stories-open-mind"
    },
    {
        "link": "/blog/post/case-study-langx",
        "redirect": "/blog/post/customer-stories-langx"
    },
    {
        "link": "/blog/post/case-study-undo",
        "redirect": "/blog/post/customer-stories-undo"
    }
]

src/redirects.json (diff)
@@ -140,10 +140,6 @@
         "redirect": "/docs/products/auth/users"
     },
     {
-        "link": "/docs/authentication-server",
-        "redirect": "/docs/authentication-server"
-    },
-    {
         "link": "/docs/authentication-security",
         "redirect": "/docs/products/auth/security"
     },
@@ -265,7 +261,7 @@
     },
     {
         "link": "/docs/debugging",
-        "redirect": "/docs/advanced/self-hosting/debugging"
+        "redirect": "/docs/advanced/self-hosting/debug"
     },
     {
         "link": "/docs/upgrade",
@@ -468,10 +464,6 @@
         "redirect": "/docs/references/cloud/models/collection"
     },
     {
-        "link": "/docs/models/attribute",
-        "redirect": "/docs/references/cloud/models/attribute"
-    },
-    {
         "link": "/docs/models/index",
         "redirect": "/docs/references/cloud/models/index"
     },
@@ -660,10 +652,6 @@
         "redirect": "/docs/tooling/appwriter"
     },
     {
-        "link": "/careers",
-        "redirect": "https://appwrite.careers"
-    },
-    {
         "link": "/policy/terms",
         "redirect": "/terms"
     },
@@ -671,10 +659,7 @@
         "link": "/policy/privacy",
         "redirect": "/privacy"
     },
-    {
-        "link": "/cli/install.sh",
-        "redirect": "https://raw.githubusercontent.com/appwrite/sdk-for-cli/master/install.sh"
-    },
+
     {
         "link": "/case-studies",
         "redirect": "/customer-stories"
